<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono/12-removebg-preview.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>Formulario</title>
</head>
<body background="../img/PCG5mFl.jpg">
    <font face="Verdana">
   <center><h1> Formulario</center></h1>
<center><h2>Elija una de las opciones</h2></center>
<center><div class="caja-opciones">
    <ol>
            <h2>Marque correctamente una de las casillas</h2>
            <p>¿Tiene algun animal domestico?</p>
            <li><input type="checkbox" name="perros">Perros</li>
            <li><input type="checkbox" name="gatos">Gatos</li>
            <li><input type="checkbox" name="otros">Otros</li>
            <h2>Complete brevemente informacion sobre su mascota</h2>
            <p>Describa brevemente su relacion con su mascota</p>
            <li><input type="text" name="dato" class="letras"></li>
            <li><input type="submit" value="Enviar información" class="submit"></li>
    </ol>
</div></center>
    <div class="button">
    <a href="../Practico 2.html">VOLVER</a>
    </div>
    </font>

    <style>
        .submit{
            border-radius: 20px;
            background-color: #00807A;
            border-color: #00807A;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .letras{
            font-family: Arial, Helvetica, sans-serif;
            color: #00807A;
            border-radius: 20px;
            padding: 60px 90px 40px;
            font-family: 20px;
        }
        .caja-opciones{
            border: 1px solid #ffffffe4;
            padding: 10px;
            background-color: #ffffffe4;
            border-radius: 50px;
            margin-top: 50px   
        }
        .caja-opciones h2{
            color: black;
        }
        .caja-opciones ol{
            list-style: none;
        }
        .caja-opciones ol li{
            margin-top: 20px;
        }
        h1{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            font-size: 30px;
        }
        h2{
            color:white;

            font-size: 20px;
        }
        .button{
            margin-top: 200px;
        }
        .button a{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            text-decoration: none;
            font-size: 30px;
            border: 1px solid #00807A;
            padding: 10px;
            background-color: #00807A;
            border-radius: 50px;
        }
    </style>
</body>
</html>