<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono/12-removebg-preview.ico">
    <title>Ingreso</title>
</head>
<body background="../img/PCG5mFl.jpg">
    <font face="Verdana">
   <center><h1>Ingreso</center></h1>
   <center><div class="caja-opciones">
     <ol>
         <h2>Usuario</h2>
        <li><input type="text" name="dato" class="letras"></li>
        <h2>Contraseña</h2>
        <li><input type="password" pattern=".{6,}" class="password"></li>
        <li><input type="submit" value="Ingresar" class="submit"></li>
    </ol>
    </div></center>
   <div class="button">
    <a href="../Practico 2.html">VOLVER</a>
    </div>
    </font>

    <style>
        .submit{
            border-radius: 20px;
            background-color: #00807A;
            border-color: #00807A;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .letras{
            border-radius: 20px;
        }
        .password{
            border-radius: 20px;
        }
        .caja-opciones{
            text-align: center;
            object-position: center;
            width: 350px;
            border: 1px solid #ffffffe4;
            padding: 30px 20px 30px;
            background-color: #ffffffe4;
            border-radius: 50px;
            margin-top: 50px   
        }
        .caja-opciones h2{
            color: black;
        }
        .caja-opciones ol{
            list-style: none;
        }
        .caja-opciones ol li{
            margin-top: 20px;
        }
        h1{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            font-size: 30px;
        }
        h2{
            color:white;
            font-size: 20px;
        }
        .button{
            margin-top: 150px;
        }
        .button a{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid #00807A;
            padding: 10px;
            background-color: #00807A;
            border-radius: 50px;
        }
    </style>
</body>
</html>