<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono/12-removebg-preview.ico">
    <title>Entretenimiento</title>
</head>
<body background="../img/PCG5mFl.jpg">
    <font face="Verdana">
   <center><h1>Pagina de Entretenimiento</center></h1>
   <h2><center>No se me ocurrio que poner asi que, disfruten la musica.</center></h2>
    <div>
        <center><img src="../img/8YqS.gif" width="300px" height="300px"></center>
            <center><audio controls autoplay>
                <source src="../msc/Mr.Kitty - After Dark.mp3" type="audio/mp3">
            </audio></center>
    </div>
    <div class="button">
    <a href="../Practico 2.html">VOLVER</a>
    </div>
    </font>
    <style>
        img{
            border-radius: 30px;
        }
        audio{
            padding: 100px 100px 100px;
        }
        .button{
            margin-top: 80px;
        }
        h1{
            color:white;
            font-size: 50px;
        }
        h2{
            color:white; 
        }
        a{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            text-decoration: none;
            font-size: 25px;
            border: 1px solid #00807A;
            padding: 10px;
            background-color: #00807A;
            border-radius: 50px;
        }
    </style>
</body>
</html>