<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag1</title>
</head>
<body background="img/Razer Razer Walppaper GIF - Razer Razer Walppaper - Discover & Share GIFs.gif">
    <font face="Verdana">
   <center><h1>
        HOLA
    </center></h1>
    <a href="Practico 2 Juan Espindola.html">VOLVER</a>
    </font>
    <style>
        h1{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            margin-top: 200px;
            font-size: 150px;
        }
        a{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
            text-decoration: none;
            font-size: 35px;
            border: 1px solid #2e518b;
            padding: 10px;
            background-color: #2e518b;
            border-radius: 50px;
        }
    </style>
</body>
</html>