<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gaming</title>
</head>
<body background="img/WallpaperDog-17167921.gif">
    <font face="Verdana">
    <CENTER><h1>! Bienvenido a Mundo Gaming ¡</h1></CENTER>
    <div class="lista">
    <ol>
        <li>
               <a href="#0">Inicio</a>
        </li>
        <li>
               <a href="#1">¿Quienes somos?</a>
        </li>
        <li>
               <a href="#2">Enlances</a>
        </li>
        <li>
               <a href="#3">Enlacnes Externos</a>
        </li>
    </ol>
    </div>
    <hr>
    <div class="inicio">
        <h1>
            <a name="0">eSports y mas</a>
        </h1>
        <p>Desde el punto de vista de oficio, un gamer profesional es el que ingresa dinero por jugar a los videojuegos, mientras que un aficionado juega por pura diversión. Aunque la diversión y los ingresos económicos no están reñidos, percibir dinero por jugar es lo que distingue a un gamer de un usuario.<br>Los Gaming Center, enfocados a disponer equipos de PC para los jugadores, son un negocio que en otras latitudes demuestra rentabilidad, y su implementación implica desde unas decenas de equipos, hasta centenares. “BenQ patrocina varios de estos sitios.<br>Un gamer, por defecto, se sumerge en la cultura de los videojuegos, los eventos, la tecnología, el lenguaje, la comunidad. y, por supuesto, empieza a generar nuevos estilos de vida conforme su experiencia y conocimiento van ampliándose al de un expertise.</p>
       <center><img src="img/gamer.gif"></center>
    </div>
    <div class="enlaces">
        <h1>
        <a name="2">Enlances</a>
        </h1>

        <ol>
            <li><a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Enlace 1</a></li>
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Enlace 2</a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Enlace 3</a></li>
            <li><a href="https://www.instagram.com/?hl=es-la" target="_blank" rel="noopener noreferrer">Enlace 4</a></li>
            <li><a href="https://mail.google.com" target="_blank" rel="noopener noreferrer">Enlace 5</a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">Enlace 6</a></li>
            <li><a href="https://www.twitch.tv" target="_blank" rel="noopener noreferrer">Enlace 7</a></li>
            <li><a href="https://www.leagueoflegends.com/es-mx/" target="_blank" rel="noopener noreferrer">Enlace 8</a></li>
            <li><a href="https://www.netflix.com" target="_blank" rel="noopener noreferrer">Enlace 9</a></li>
            <li><a href="https://normal10as.gnomio.com" target="_blank" rel="noopener noreferrer">Enlace 10</a></li>
        </ol>

    </div>
    <div class="enlaces2">
        <h1>
            <a name="3">Enlaces Externos</a>
        </h1>
        <div class="color">
        <a href="Pagina de redirecion.html" name="letra">Redirecion</a>
         </div>
    </div>
    <div class="margen">
        <h1>
            <a name="1">¿Quienes somos?</a>
        </h1>
        <p>Somos una organismo sin fines de lucro, con el fin de traer informacion del mundo gaming, espectaculo,juegos y las ultimas noticias sobre gaming.<br>Con el fin de proveer informacion se subtrae informacion de distintos sitios web de organismos oficiales.<br>Los egames, deportes electrónicos o eSports (o e-sports) son competiciones o torneos de videojuegos de carácter competitivo en dónde se enfrentan varios jugadores en tiempo real para cumplir un objetivo.</p>
        <img src="img/Born To Be Gamer.jpg" usemap="#image-map">

<map name="image-map">
    <area  alt="" title="" href="pag1.html" coords="0,2,599,460" shape="rect">
    <area  alt="" title="" href="pag2.html" coords="1280,463,608,-1" shape="rect">
    <area  alt="" title="" href="pag3.html" coords="0,467,615,1100" shape="rect">
    <area  alt="" title="" href="pag4.html" coords="640,475,1280,1100" shape="rect">
</map>
   
    </div>

    <style>
        h1{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: white;
        }
        .inicio{
            margin-top: 100px;
        }
        .inicio{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        .margen p{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        .margen{
            margin-top: 150px;
        }
        .lista ol{
                        list-style: none;
                      
                    }
                    .lista ol li{
                        display: inline-block;
                    }
                   .lista ol li a{
                            color:white;
                            font-size: 21px;
                            padding: 20px 40px;
                            -webkit-text-stroke: 0.5px;
                            -webkit-text-stroke-color: white;
                            list-style: none;
                            text-decoration: none;
                            }
        .enlaces ol{
                        list-style: none;
                      
                    }         
                    .enlaces ol li {
                        margin-top: 25px;
                    }
                   .enlaces ol li a{
                            color:white;
                            font-size: 21px;
                            padding: 20px 40px;
                            -webkit-text-stroke: 0.5px;
                            -webkit-text-stroke-color: white;
                            list-style: none;
                            text-decoration: none;
                            }
        .organismo{
            margin-top: 100px;
        }
        .organismo{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        .enlaces2{
            margin-top: 100px;
        }
        .enlaces2{
            color:white;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
        .color a{
            color:red;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: red;
            text-decoration: none;
            font-size: 30px;
        }
        
    </style>
    
   
</font>
</body>
</html>